{
  "name": "utilyscript",
  "version": "0.0.1",
  "description": "A micro utility library for the modern frontend developer",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist src --ignore src/scripts/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riccardo-Zanutta/utilyscript.git"
  },
  "keywords": [
    "utilities",
    "javascript"
  ],
  "author": "Riccardo Zanutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riccardo-Zanutta/utilyscript/issues"
  },
  "homepage": "https://github.com/Riccardo-Zanutta/utilyscript#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "rimraf": "2.6.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
